﻿2025-06-27T05:58:08.9700976Z Post job cleanup.
2025-06-27T05:58:09.0633972Z [command]/usr/bin/git version
2025-06-27T05:58:09.0677514Z git version 2.49.0
2025-06-27T05:58:09.0719385Z Temporarily overriding HOME='/home/runner/work/_temp/6892fd7b-3039-4961-ae62-2aa450577c9a' before making global git config changes
2025-06-27T05:58:09.0721045Z Adding repository directory to the temporary git global config as a safe directory
2025-06-27T05:58:09.0724774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dnd-tracker-next-js/dnd-tracker-next-js
2025-06-27T05:58:09.0757932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-27T05:58:09.0789586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-27T05:58:09.1013043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-27T05:58:09.1032958Z http.https://github.com/.extraheader
2025-06-27T05:58:09.1045668Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-27T05:58:09.1076171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
