﻿2025-06-27T05:58:09.1376533Z Print service container logs: f020d210afc44abe80dc69fd2dfde05e_mongo60_cf93ab
2025-06-27T05:58:09.1381712Z ##[command]/usr/bin/docker logs --details 22b5b979820d08a88aab5df5d722408d4408947ead46080fb13e27f3945d9bed
2025-06-27T05:58:09.1505339Z  {"t":{"$date":"2025-06-27T05:57:14.858+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
2025-06-27T05:58:09.1508272Z  {"t":{"$date":"2025-06-27T05:57:14.859+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
2025-06-27T05:58:09.1510243Z  {"t":{"$date":"2025-06-27T05:57:14.860+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
2025-06-27T05:58:09.1512579Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
2025-06-27T05:58:09.1514749Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
2025-06-27T05:58:09.1516838Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
2025-06-27T05:58:09.1518272Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
2025-06-27T05:58:09.1519639Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"22b5b979820d"}}
2025-06-27T05:58:09.1522356Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.24","gitVersion":"1b052b94a23863fd12be97aaa4e4b1d96456e5cc","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
2025-06-27T05:58:09.1524742Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
2025-06-27T05:58:09.1526542Z  {"t":{"$date":"2025-06-27T05:57:14.861+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
2025-06-27T05:58:09.1527968Z  {"t":{"$date":"2025-06-27T05:57:14.863+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
2025-06-27T05:58:09.1530678Z  {"t":{"$date":"2025-06-27T05:57:14.863+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7485M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
2025-06-27T05:58:09.1534125Z  {"t":{"$date":"2025-06-27T05:57:15.005+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751003835,"ts_usec":5919,"thread":"1:0x7fa688085cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
2025-06-27T05:58:09.1536074Z  {"t":{"$date":"2025-06-27T05:57:15.006+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751003835,"ts_usec":6005,"thread":"1:0x7fa688085cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
2025-06-27T05:58:09.1537913Z  {"t":{"$date":"2025-06-27T05:57:15.006+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751003835,"ts_usec":6028,"thread":"1:0x7fa688085cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
2025-06-27T05:58:09.1540040Z  {"t":{"$date":"2025-06-27T05:57:15.006+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1751003835,"ts_usec":6063,"thread":"1:0x7fa688085cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
2025-06-27T05:58:09.1541783Z  {"t":{"$date":"2025-06-27T05:57:15.009+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":146}}
2025-06-27T05:58:09.1542603Z  {"t":{"$date":"2025-06-27T05:57:15.010+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
2025-06-27T05:58:09.1543680Z  {"t":{"$date":"2025-06-27T05:57:15.017+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
2025-06-27T05:58:09.1544892Z  {"t":{"$date":"2025-06-27T05:57:15.017+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
2025-06-27T05:58:09.1546217Z  {"t":{"$date":"2025-06-27T05:57:15.017+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
2025-06-27T05:58:09.1547603Z  {"t":{"$date":"2025-06-27T05:57:15.017+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"ccac76a7-5926-458d-9dbe-d901f290b95a"}},"options":{"uuid":{"$uuid":"ccac76a7-5926-458d-9dbe-d901f290b95a"}}}}
2025-06-27T05:58:09.1549423Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ccac76a7-5926-458d-9dbe-d901f290b95a"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--8419243483400667569","collectionIdent":"collection-0--8419243483400667569","commitTimestamp":null}}
2025-06-27T05:58:09.1551003Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
2025-06-27T05:58:09.1552096Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
2025-06-27T05:58:09.1554193Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
2025-06-27T05:58:09.1557346Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
2025-06-27T05:58:09.1559447Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
2025-06-27T05:58:09.1560278Z  {"t":{"$date":"2025-06-27T05:57:15.023+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
2025-06-27T05:58:09.1560897Z  {"t":{"$date":"2025-06-27T05:57:15.024+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
2025-06-27T05:58:09.1561959Z  {"t":{"$date":"2025-06-27T05:57:15.024+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
2025-06-27T05:58:09.1563197Z  {"t":{"$date":"2025-06-27T05:57:15.025+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"fae0e2b3-1e0a-427a-bf4f-1c97aaabac44"}},"options":{"capped":true,"size":10485760}}}
2025-06-27T05:58:09.1565107Z  {"t":{"$date":"2025-06-27T05:57:15.031+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fae0e2b3-1e0a-427a-bf4f-1c97aaabac44"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--8419243483400667569","collectionIdent":"collection-2--8419243483400667569","commitTimestamp":null}}
2025-06-27T05:58:09.1566619Z  {"t":{"$date":"2025-06-27T05:57:15.031+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
2025-06-27T05:58:09.1567432Z  {"t":{"$date":"2025-06-27T05:57:15.031+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
2025-06-27T05:58:09.1568422Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
2025-06-27T05:58:09.1569965Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d54e2ed5-255b-480c-8347-74ac7580532e"}},"options":{}}}
2025-06-27T05:58:09.1571052Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
2025-06-27T05:58:09.1571899Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
2025-06-27T05:58:09.1572562Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
2025-06-27T05:58:09.1576484Z  {"t":{"$date":"2025-06-27T05:57:15.032+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"0 ms","Create storage engine":"153 ms","Write current PID to file":"0 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Rebuild indexes for collections":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"171 ms"}}}}
2025-06-27T05:58:09.1581614Z  {"t":{"$date":"2025-06-27T05:57:15.040+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d54e2ed5-255b-480c-8347-74ac7580532e"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--8419243483400667569","collectionIdent":"collection-4--8419243483400667569","commitTimestamp":null}}
2025-06-27T05:58:09.1583958Z  {"t":{"$date":"2025-06-27T05:57:15.040+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d54e2ed5-255b-480c-8347-74ac7580532e"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--8419243483400667569","collectionIdent":"collection-4--8419243483400667569","commitTimestamp":null}}
2025-06-27T05:58:09.1585626Z  {"t":{"$date":"2025-06-27T05:57:25.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43292","uuid":"40e24a4c-a8e8-4d7b-a588-902c5a8dc4c0","connectionId":1,"connectionCount":1}}
2025-06-27T05:58:09.1587223Z  {"t":{"$date":"2025-06-27T05:57:25.103+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:43292","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1588943Z  {"t":{"$date":"2025-06-27T05:57:25.134+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43300","uuid":"6c22a7ac-99e5-48a1-9a1f-cd387e637b0f","connectionId":2,"connectionCount":2}}
2025-06-27T05:58:09.1590060Z  {"t":{"$date":"2025-06-27T05:57:25.134+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43306","uuid":"d37392e8-b23f-4afc-a958-e1f2df017ba5","connectionId":3,"connectionCount":3}}
2025-06-27T05:58:09.1591861Z  {"t":{"$date":"2025-06-27T05:57:25.136+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:43300","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1593911Z  {"t":{"$date":"2025-06-27T05:57:25.136+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:43306","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1595478Z  {"t":{"$date":"2025-06-27T05:57:25.139+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43310","uuid":"bcca163e-9a79-42b2-a765-569504cd28bd","connectionId":4,"connectionCount":4}}
2025-06-27T05:58:09.1597048Z  {"t":{"$date":"2025-06-27T05:57:25.142+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:43310","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1598606Z  {"t":{"$date":"2025-06-27T05:57:25.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:43292","uuid":"40e24a4c-a8e8-4d7b-a588-902c5a8dc4c0","connectionId":1,"connectionCount":3}}
2025-06-27T05:58:09.1599663Z  {"t":{"$date":"2025-06-27T05:57:25.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:43310","uuid":"bcca163e-9a79-42b2-a765-569504cd28bd","connectionId":4,"connectionCount":2}}
2025-06-27T05:58:09.1600907Z  {"t":{"$date":"2025-06-27T05:57:25.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:43306","uuid":"d37392e8-b23f-4afc-a958-e1f2df017ba5","connectionId":3,"connectionCount":1}}
2025-06-27T05:58:09.1602137Z  {"t":{"$date":"2025-06-27T05:57:25.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:43300","uuid":"6c22a7ac-99e5-48a1-9a1f-cd387e637b0f","connectionId":2,"connectionCount":0}}
2025-06-27T05:58:09.1603221Z  {"t":{"$date":"2025-06-27T05:57:35.684+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57720","uuid":"90d32df1-e770-4fe8-aeac-beacef6d5674","connectionId":5,"connectionCount":1}}
2025-06-27T05:58:09.1604796Z  {"t":{"$date":"2025-06-27T05:57:35.689+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:57720","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1606485Z  {"t":{"$date":"2025-06-27T05:57:35.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57734","uuid":"9ecab9db-872e-446b-9c96-ac5ec063287f","connectionId":6,"connectionCount":2}}
2025-06-27T05:58:09.1607584Z  {"t":{"$date":"2025-06-27T05:57:35.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57738","uuid":"51ff0696-323b-4a1b-9927-d459972bc26c","connectionId":7,"connectionCount":3}}
2025-06-27T05:58:09.1609142Z  {"t":{"$date":"2025-06-27T05:57:35.743+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:57734","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1611349Z  {"t":{"$date":"2025-06-27T05:57:35.744+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:57738","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1612943Z  {"t":{"$date":"2025-06-27T05:57:35.748+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57744","uuid":"aac1ef72-c859-44cb-86c5-995f13407a64","connectionId":8,"connectionCount":4}}
2025-06-27T05:58:09.1614052Z  {"t":{"$date":"2025-06-27T05:57:35.750+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57752","uuid":"16f418e5-5f56-4e35-9eb5-ba0983738e03","connectionId":9,"connectionCount":5}}
2025-06-27T05:58:09.1615618Z  {"t":{"$date":"2025-06-27T05:57:35.754+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:57744","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1617760Z  {"t":{"$date":"2025-06-27T05:57:35.755+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:57752","client":"conn9","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1619317Z  {"t":{"$date":"2025-06-27T05:57:36.040+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:57720","uuid":"90d32df1-e770-4fe8-aeac-beacef6d5674","connectionId":5,"connectionCount":4}}
2025-06-27T05:58:09.1620369Z  {"t":{"$date":"2025-06-27T05:57:36.041+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:57752","uuid":"16f418e5-5f56-4e35-9eb5-ba0983738e03","connectionId":9,"connectionCount":3}}
2025-06-27T05:58:09.1621574Z  {"t":{"$date":"2025-06-27T05:57:36.041+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:57744","uuid":"aac1ef72-c859-44cb-86c5-995f13407a64","connectionId":8,"connectionCount":1}}
2025-06-27T05:58:09.1622769Z  {"t":{"$date":"2025-06-27T05:57:36.041+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:57738","uuid":"51ff0696-323b-4a1b-9927-d459972bc26c","connectionId":7,"connectionCount":2}}
2025-06-27T05:58:09.1623855Z  {"t":{"$date":"2025-06-27T05:57:36.041+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:57734","uuid":"9ecab9db-872e-446b-9c96-ac5ec063287f","connectionId":6,"connectionCount":0}}
2025-06-27T05:58:09.1624952Z  {"t":{"$date":"2025-06-27T05:57:46.401+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59280","uuid":"932f8808-78f8-43c4-8c9c-8407d87059ad","connectionId":10,"connectionCount":1}}
2025-06-27T05:58:09.1626560Z  {"t":{"$date":"2025-06-27T05:57:46.404+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:59280","client":"conn10","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1628170Z  {"t":{"$date":"2025-06-27T05:57:46.441+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59284","uuid":"dce90bd4-6f0b-4ea0-8336-fc953534f643","connectionId":11,"connectionCount":2}}
2025-06-27T05:58:09.1629305Z  {"t":{"$date":"2025-06-27T05:57:46.441+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59286","uuid":"ac8dfdad-1bde-493c-8d25-463fb56d7f2b","connectionId":12,"connectionCount":3}}
2025-06-27T05:58:09.1630895Z  {"t":{"$date":"2025-06-27T05:57:46.443+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:59284","client":"conn11","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1633198Z  {"t":{"$date":"2025-06-27T05:57:46.444+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:59286","client":"conn12","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1634918Z  {"t":{"$date":"2025-06-27T05:57:46.447+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59292","uuid":"5eb6e0a7-3db0-4759-b8d2-348dc1decbbd","connectionId":13,"connectionCount":4}}
2025-06-27T05:58:09.1636502Z  {"t":{"$date":"2025-06-27T05:57:46.450+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:59292","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1638074Z  {"t":{"$date":"2025-06-27T05:57:46.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:59280","uuid":"932f8808-78f8-43c4-8c9c-8407d87059ad","connectionId":10,"connectionCount":3}}
2025-06-27T05:58:09.1639248Z  {"t":{"$date":"2025-06-27T05:57:46.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:59292","uuid":"5eb6e0a7-3db0-4759-b8d2-348dc1decbbd","connectionId":13,"connectionCount":2}}
2025-06-27T05:58:09.1640330Z  {"t":{"$date":"2025-06-27T05:57:46.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:59286","uuid":"ac8dfdad-1bde-493c-8d25-463fb56d7f2b","connectionId":12,"connectionCount":1}}
2025-06-27T05:58:09.1641567Z  {"t":{"$date":"2025-06-27T05:57:46.742+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:59284","uuid":"dce90bd4-6f0b-4ea0-8336-fc953534f643","connectionId":11,"connectionCount":0}}
2025-06-27T05:58:09.1642672Z  {"t":{"$date":"2025-06-27T05:57:57.055+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55012","uuid":"48fe977a-cf8a-4c5c-9d9a-516e32c3946b","connectionId":14,"connectionCount":1}}
2025-06-27T05:58:09.1644284Z  {"t":{"$date":"2025-06-27T05:57:57.058+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:55012","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1645880Z  {"t":{"$date":"2025-06-27T05:57:57.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55022","uuid":"85f98fe4-ea61-4f50-a98b-d4166a82c254","connectionId":15,"connectionCount":2}}
2025-06-27T05:58:09.1647005Z  {"t":{"$date":"2025-06-27T05:57:57.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55038","uuid":"5252a719-e2d8-41a3-bed1-9a0695fc7a61","connectionId":16,"connectionCount":3}}
2025-06-27T05:58:09.1648584Z  {"t":{"$date":"2025-06-27T05:57:57.091+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:55022","client":"conn15","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1650744Z  {"t":{"$date":"2025-06-27T05:57:57.092+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:55038","client":"conn16","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1652506Z  {"t":{"$date":"2025-06-27T05:57:57.094+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55046","uuid":"4fb48c9f-4082-4ece-a28a-eb8b9adb929f","connectionId":17,"connectionCount":4}}
2025-06-27T05:58:09.1654099Z  {"t":{"$date":"2025-06-27T05:57:57.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:55046","client":"conn17","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1655797Z  {"t":{"$date":"2025-06-27T05:57:57.311+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:55012","uuid":"48fe977a-cf8a-4c5c-9d9a-516e32c3946b","connectionId":14,"connectionCount":3}}
2025-06-27T05:58:09.1656882Z  {"t":{"$date":"2025-06-27T05:57:57.311+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:55046","uuid":"4fb48c9f-4082-4ece-a28a-eb8b9adb929f","connectionId":17,"connectionCount":2}}
2025-06-27T05:58:09.1657962Z  {"t":{"$date":"2025-06-27T05:57:57.312+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:55022","uuid":"85f98fe4-ea61-4f50-a98b-d4166a82c254","connectionId":15,"connectionCount":1}}
2025-06-27T05:58:09.1659029Z  {"t":{"$date":"2025-06-27T05:57:57.312+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:55038","uuid":"5252a719-e2d8-41a3-bed1-9a0695fc7a61","connectionId":16,"connectionCount":0}}
2025-06-27T05:58:09.1660125Z  {"t":{"$date":"2025-06-27T05:58:07.632+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48578","uuid":"d3d5dd01-8459-4366-a015-3ac07d7a411d","connectionId":18,"connectionCount":1}}
2025-06-27T05:58:09.1661861Z  {"t":{"$date":"2025-06-27T05:58:07.635+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:48578","client":"conn18","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1663462Z  {"t":{"$date":"2025-06-27T05:58:07.667+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48584","uuid":"4345530b-da4d-4940-a74d-d5f0b932c9a9","connectionId":19,"connectionCount":2}}
2025-06-27T05:58:09.1664583Z  {"t":{"$date":"2025-06-27T05:58:07.667+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48598","uuid":"8fd30e6b-503c-49ec-a5aa-0a0863335bb6","connectionId":20,"connectionCount":3}}
2025-06-27T05:58:09.1666167Z  {"t":{"$date":"2025-06-27T05:58:07.669+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:48584","client":"conn19","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1668352Z  {"t":{"$date":"2025-06-27T05:58:07.670+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:48598","client":"conn20","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1669944Z  {"t":{"$date":"2025-06-27T05:58:07.672+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48612","uuid":"eea392ee-83f2-4c9f-ab60-f9c0436f63bd","connectionId":21,"connectionCount":4}}
2025-06-27T05:58:09.1671751Z  {"t":{"$date":"2025-06-27T05:58:07.676+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:48612","client":"conn21","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.2"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.2"},"platform":"Node.js v20.19.2, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
2025-06-27T05:58:09.1673441Z  {"t":{"$date":"2025-06-27T05:58:07.904+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:48578","uuid":"d3d5dd01-8459-4366-a015-3ac07d7a411d","connectionId":18,"connectionCount":3}}
2025-06-27T05:58:09.1674515Z  {"t":{"$date":"2025-06-27T05:58:07.904+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:48612","uuid":"eea392ee-83f2-4c9f-ab60-f9c0436f63bd","connectionId":21,"connectionCount":2}}
2025-06-27T05:58:09.1675587Z  {"t":{"$date":"2025-06-27T05:58:07.905+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:48598","uuid":"8fd30e6b-503c-49ec-a5aa-0a0863335bb6","connectionId":20,"connectionCount":1}}
2025-06-27T05:58:09.1676653Z  {"t":{"$date":"2025-06-27T05:58:07.905+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:48584","uuid":"4345530b-da4d-4940-a74d-d5f0b932c9a9","connectionId":19,"connectionCount":0}}
2025-06-27T05:58:09.1683129Z Stop and remove container: f020d210afc44abe80dc69fd2dfde05e_mongo60_cf93ab
2025-06-27T05:58:09.1687646Z ##[command]/usr/bin/docker rm --force 22b5b979820d08a88aab5df5d722408d4408947ead46080fb13e27f3945d9bed
2025-06-27T05:58:11.0030121Z 22b5b979820d08a88aab5df5d722408d4408947ead46080fb13e27f3945d9bed
2025-06-27T05:58:11.0057618Z Remove container network: github_network_d94f7a032b6840bb80b92fd305095b61
2025-06-27T05:58:11.0062430Z ##[command]/usr/bin/docker network rm github_network_d94f7a032b6840bb80b92fd305095b61
2025-06-27T05:58:11.1312656Z github_network_d94f7a032b6840bb80b92fd305095b61
