﻿2025-06-27T05:57:32.5016385Z ##[group]Run npm ci
2025-06-27T05:57:32.5016649Z [36;1mnpm ci[0m
2025-06-27T05:57:32.5116730Z shell: /usr/bin/bash -e {0}
2025-06-27T05:57:32.5116993Z ##[endgroup]
2025-06-27T05:57:36.6585582Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-27T05:57:37.3697893Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-27T05:57:38.7698943Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-06-27T05:57:38.7912331Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-06-27T05:57:39.1952030Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-27T05:57:39.3346229Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-27T05:57:41.3827648Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-06-27T05:57:50.0075811Z 
2025-06-27T05:57:50.0076653Z added 826 packages, and audited 827 packages in 17s
2025-06-27T05:57:50.0077153Z 
2025-06-27T05:57:50.0077452Z 199 packages are looking for funding
2025-06-27T05:57:50.0077988Z   run `npm fund` for details
2025-06-27T05:57:50.0089406Z 
2025-06-27T05:57:50.0089879Z found 0 vulnerabilities
